<?php

return array (
    'filter-all' => 'All',
    'form-name' => 'Name',
    'form-email' => 'Email',
    'form-phone' => 'Phone',
    'form-message' => 'Message content',
    'form-button' => 'Send message',
    'header-email-cta' => 'Email us',
    'menu-homepage' => 'Homepage',
    'menu-plan' => 'Houses',
    'menu-location' => 'Location',
    'menu-gallery' => 'Gallery',
    'menu-client' => 'Client Area',
    'menu-contact' => 'Contact',
    'list-special-offer' => 'Special offer',
    'list-small-price' => 'price',
    'list-small-rooms' => 'rooms',
    'list-small-area' => 'area',
    'list-small-landarea' => 'land area',
    'list-bttn' => 'SEE DETAILS',
    'list-no-results' => 'No results',
    'footer-privacy-policy' => 'Privacy policy',
     'footer-cookies-policy' => 'Cookies policy',
     'cta-map-direction' => 'Find directions',
     'cta-read-more' => 'READ MORE',
     'cta-prev-property' => 'Previous',
     'cta-next-property' => 'Next',
     'cta-back-to-plan' => 'Investment plan',
     'property-rooms' => 'Rooms',
     'property-area' => 'Area',
     'property-field' => 'Plot area',
     'property-balcony' => 'Balcony',
     'property-balcony-2' => 'Balcony 2',
     'property-terrace' => 'Terrace',
     'property-balcony-3' => 'Balcony 3',
     'property-parking' => 'Parking space',
     'property-garage' => 'Garage',
     'cta-download-pdf' => 'DOWNLOAD CARD .PDF',
     'cta-scroll-to-contactform' => 'CONTACT FORM'
);