<?php

return array (
    'filter-all' => 'All',
    'form-name' => 'Name',
    'form-email' => 'Email',
    'form-phone' => 'Phone',
    'form-message' => 'Message content',
    'form-button' => 'Send message',
    'header-email-cta' => 'Email us',
    'menu-homepage' => 'Homepage',
    'menu-plan' => 'Houses',
    'menu-location' => 'Location',
    'menu-gallery' => 'Gallery',
    'menu-client' => 'Client Area',
    'menu-contact' => 'Contact',
    'list-special-offer' => 'Special offer',
    'list-small-price' => 'price',
    'list-small-rooms' => 'rooms',
    'list-small-area' => 'area',
    'list-small-landarea' => 'land area',
    'list-bttn' => 'SEE DETAILS',
    'list-no-results' => 'No results',
    'footer-privacy-policy' => 'Polityka prywatności',
    'footer-cookies-policy' => 'Polityka cookies',
    'cta-map-direction' => 'Znajdź dojazd',
    'cta-read-more' => 'CZYTAJ WIĘCEJ',
    'cta-prev-property' => 'Poprzedni',
    'cta-next-property' => 'Następny',
    'cta-back-to-plan' => 'Plan inwestycji',
    'property-rooms' => 'Pokoje',
    'property-area' => 'Powierzchnia',
    'property-field' => 'Powierzchnia działki',
    'property-balcony' => 'Balkon',
    'property-balcony-2' => 'Balkon 2',
    'property-terrace' => 'Taras',
    'property-balcony-3' => 'Balkon 3',
    'property-parking' => 'Miejsce postojowe',
    'property-garage' => 'Garaż',
    'cta-download-pdf' => 'POBIERZ KARTĘ .PDF',
    'cta-scroll-to-contactform' => 'FORMULARZ KONTAKTOWY'
);