<?php

return array (
    'filter-all' => 'Wszystkie',
    'form-name' => 'Imię',
    'form-email' => 'E-mail',
    'form-phone' => 'Telefon',
    'form-message' => 'Treść wiadomości',
    'form-button' => 'Wyślij wiadomość',
    'header-email-cta' => 'Napisz do nas',
    'menu-homepage' => 'Strona główna',
    'menu-plan' => 'Wybór domów',
    'menu-location' => 'Lokalizacja',
    'menu-gallery' => 'Galeria',
    'menu-client' => 'Strefa klienta',
    'menu-contact' => 'Kontakt',
    'list-special-offer' => 'Oferta specjalna',
    'list-small-price' => 'cena',
    'list-small-rooms' => 'pokoje',
    'list-small-area' => 'pow.',
    'list-small-landarea' => 'pow. działki',
    'list-bttn' => 'ZOBACZ',
    'list-no-results' => 'Brak wyników',
    'footer-privacy-policy' => 'Polityka prywatności',
    'footer-cookies-policy' => 'Polityka cookies',
    'cta-map-direction' => 'Znajdź dojazd',
    'cta-read-more' => 'CZYTAJ WIĘCEJ',
    'cta-prev-property' => 'Poprzedni',
    'cta-next-property' => 'Następny',
    'cta-back-to-plan' => 'Plan inwestycji',
    'property-rooms' => 'Pokoje',
    'property-area' => 'Powierzchnia',
    'property-field' => 'Powierzchnia działki',
    'property-balcony' => 'Balkon',
    'property-balcony-2' => 'Balkon 2',
    'property-terrace' => 'Taras',
    'property-balcony-3' => 'Balkon 3',
    'property-parking' => 'Miejsce postojowe',
    'property-garage' => 'Garaż',
    'cta-download-pdf' => 'POBIERZ KARTĘ .PDF',
    'cta-scroll-to-contactform' => 'FORMULARZ KONTAKTOWY',
    'rodo-rules-more' => 'zobacz więcej',
    'rodo-rules-collapse' => 'zwiń treść',
    'available' => 'Dostępny',
    'reservation' => 'Rezerwacja',
    'sold' => 'Sprzedany',
    'rented' => 'Wynajęty'
);